{
  "default_desc":"The comprehensive Raspberry Pi GPIO Pinout guide for the original Raspberry Pi, B+ and Pi 2",
  "default_title":"Raspberry Pi GPIO Pinout - Pi 1, B+, Pi 2",
  "title_suffix":" at Raspberry Pi GPIO Pinout"
}
